BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
DEBUG=False

# https://thecatapi.com/
CAT_API_KEY=
# https://openweathermap.org/home/sign_up
WEATHER_API_KEY=
# https://exchangeratesapi.io/
EXCHANGE_API_KEY=

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
