DEBUG=False
# https://t.me/botfather
BOT_TOKEN=
# https://thecatapi.com/ (Optional)
CAT_API_KEY=
# https://openweathermap.org/home/sign_up
WEATHER_API_KEY=
# https://exchangeratesapi.io/
EXCHANGE_API_KEY=
